<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
		<style>
			.box {
				border: 1px solid black;
				background-color: pink;
			}
			.top-menu {
				width: 100%;
				margin: 30px -100px 0 -100px;
				padding: 10px 100px 10px 100px;
			}
			.left-box {
				width: 350px;
				margin: 20px 0 0 10px;
			}
			.right-box {
				width: 850px;
				height: 520px;
				margin: 20px 10px 0 10px;
			}
			.left-stats {
				height: 200px;
			}
			.left-events {
				height: 300px;
			}
			.logo {
				margin-left: 10px;
				height: 50px;
			}
			.top-menu-item {
				display: inline-block;
				vertical-align: middle;
				
			}
			.top-menu-links {
				display: none;
				width: 40%;
				text-align: right;
				float: right;
				margin-top: 25px;
				margin-right: 10px;
				font-size: larger;
			}
			.top-menu-logo {
				width: 40%;
			}
		</style>
	</head>
	<body>
		<div class="top-menu box">
			<div class="top-menu-item top-menu-logo">
				<img src="{{ url_for('static', filename='images/tractorlogo.png') }}" class="logo"/>
			</div>
			<div class="top-menu-item top-menu-links">
				Home &nbsp;|&nbsp; Games &nbsp;|&nbsp; Settings &nbsp;|&nbsp; Log Out
			</div>
		</div>
		<div style="float:left">
			<div class="left-stats box left-box">
				<table style="border: 1px solid black;
			    margin-right: auto;
			    margin-left: auto;
			    margin-top: 250px;">
					<tr>
						<td>Player</td>
						<td>Level</td>
					</tr>
				{% for player_id in range(players|length) %}
					<tr>
						<td>{{ player_id }}</td>
						<td>{{ values[players[player_id].level] }}</td>
					</tr>
				{% endfor %}
				</table>
			</div>
			<div class="left-events box left-box">
			</div>
		</div>
		<div class="box right-box" style="float:right">
			<a href="{{ url_for('start_round') }}">Start Round</a>
		</div>
	</body>
</html>